<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cafe</title>
  <link rel="stylesheet" href="cafe.css">
  <style>
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }


    .popup .popuptext {
      visibility: hidden;
      width: 160px;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px 0;
      position: absolute;
      z-index: 1;
      bottom: -400%;
      left: 90%;
      margin-left: -80px;
    }


    .popup .popuptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }


    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }


    @-webkit-keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body style="text-align:center">

  <h1 id="texto"> Esto también es química</h1>

  <div class="popup" onclick="myFunction()"> <img src="picsss/quimicap.png" alt="cafe" id="formula">
    <span class="popuptext" id="myPopup">
      <a href="chill.html">
        <img src="picsss/Cafep.png" alt="cafe" id="cafe">
      </a>
    </span>
  </div>

  <script>

    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
  </script>

</body>

</html>