<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <link rel="stylesheet" href="error.css">
    <style>
        .volverAGaleria {
            position: fixed;
            left: 33px;
            bottom: 48%;
            width: 100px;
            height: 30px;
            background-color: rgb(42, 131, 233);
            border-radius: 35%;
        }

        div.volverAGaleria:hover {
            left: 33px;
            display: block;
            opacity: 1;
        }

        .textoBackGaleria {
            opacity: 1;
            text-align: center;
            width: 70px !important;
        }

        span.textoBackGaleria:hover {
            opacity: 1;
        }

        .volverAGaleria:hover span.textoBackGaleria {
            opacity: 1;
        }
    </style>
</head>

<body style="text-align:center">

    <div class="volverAGaleria">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 22px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>

    <div class="volverAGaleria" id="v">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
    <div class="volverAGaleria" id="o">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
    <div class="volverAGaleria" id="l">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
    <div class="volverAGaleria" id="b">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
    <div class="volverAGaleria" id="e">
        <a href=""
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
    <div class="volverAGaleria" id="r">
        <a href="index.html"
            style=" text-decoration: none;font-weight: bold;  font-size: 42px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                ¿Volver?
            </span>
        </a>
    </div>
</body>

</html>