<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wise</title>
    <link rel="stylesheet" href="wise.css">
    <style>
        .volverAGaleria {
            position: fixed;
            left: 33px;
            top: 10%;
            width: 100px;
            height: 30px;
            background-color: rgb(233, 112, 42);
            border-radius: 35%;
        }

        div.volverAGaleria:hover {
            left: 33px;
            display: block;
            opacity: 1;
        }

        .textoBackGaleria {
            opacity: 1;
            text-align: center;
            width: 70px !important;
        }

        span.textoBackGaleria:hover {
            opacity: 1;
        }

        .volverAGaleria:hover span.textoBackGaleria {
            opacity: 1;
        }
    </style>
</head>

<body style="text-align:center">
    <div>
        <img src="picsss/rafiki.gif" alt="rafiki" id="rafiki">
    </div>
    <div class="volverAGaleria">
        <a href="index.html"
            style=" text-decoration: none;font-weight: bold;  font-size: 22px;color: rgb(255, 255, 255);font-family:monospace; letter-spacing: -0.9px;">
            <span class="textoBackGaleria">
                Volver
            </span>
        </a>
    </div>
    <form action="wise.html" class="send">
        <label for="fname" id="nombre">Nombre:</label><br>
        <input type="text" id="fname" name="fname" value=""><br>
        <label for="lname" id="apellido">Apellido:</label><br>
        <input type="text" id="lname" name="lname" value=""><br><br>
        <input type="submit" value="Submit">
    </form>
    <div id="text">
        <p>Dejale tus datos a Rafiki </p>
        <p>para que te comparta
        <p>los secretos de la vida </p>
    </div>
</body>

</html>